# MeetTheTeam

./: LICENSE  MeetTheTeam-2.apk  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: team.json
app/src/main/java/com/sonal/meettheteam/: MeetTheTeamApplication.java
app/src/main/java/com/sonal/meettheteam/Activity/: DetailsActivity.java  PeopleListActivity.java  QuickViewActivity.java
app/src/main/java/com/sonal/meettheteam/Adapter/: PeopleListAdapter.java
app/src/main/java/com/sonal/meettheteam/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sonal/meettheteam/Commons/: Constant.java  ReqConst.java
app/src/main/java/com/sonal/meettheteam/Model/: PeopleModel.java
app/src/main/java/com/sonal/meettheteam/Preference/: PrefConst.java  Preference.java
app/src/main/java/com/sonal/meettheteam/Utils/: BitmapUtils.java  CustomBitmapUtils.java  GenericFileProvider.java  LruBitmapCache.java
app/src/main/res/drawable/: bg_button.xml  switch_thumb.xml  switch_tracker.xml
app/src/main/res/drawable-v24/: bg_round.xml
app/src/main/res/layout/: activity_details.xml  activity_people_list.xml  activity_quick_view.xml  footer_blank.xml  grid_people.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
